<!DOCTYPE html>
<html>
  <head>
    <title>introduzione a css</title>
    <style>
        p {
            color: blue;
            background: red;
        }
        h2 {
            color: white;
            background: black;
        }
        /* intoduciamo il selettore e parentesi graffe, all'interno del selettore avremo la proprietà con la carattertistica che ogni paragrafo/h2 avrà */
        /* all'interno dello style (che sarà sotto la voce head) "innescheremo" il nostro css  */ 
       #primo-titolo{
            color: aqua;
        /* #per id */
       }
        /* se volessi modificare solamente il primo h2 posso assegnarli un ID (codice univoco che si collega ad un elemento), ricordaris di non mettere uno spaazio tra gli id */
       .testoverde {
            color: green;
            /* .per class */
       }
        /* a differenza dell'id la classe puo essere utilizzata per più attributi */
        /* IMPORTANTE: POSSO CERCARE SU INTERNET TUTTI I SELETTORI CHE VOGLIO (CSS SELCETORS (MEGLIO SE CERCHI SU W3SCHOOL)) */
    </style>
  </head>
  <body style="background-color: pink">
    <!-- cosi dico che l'intera pagina abbia uno sfondo rosa -->
    <h1 style="background: grey; color: red;">titolo della pagina</h1>
    <!-- variazioni a SINGOLI ELEMENTI (CSS IN-LINE) -->
    <h2 id="primo-titolo">primo paragrafo </h2>
      <p class="testoverde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae
        rerum placeat numquam. Libero aperiam ut dolorem unde adipisci explicabo
        sapiente, earum sit mollitia harum voluptatem porro laborum fugit
        blanditiis.</p>
        <!-- uso lorem per fare dei testi casuali latini -->
   <h2 class="testoverde">secondo paragrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore illum magni laboriosam deleniti corrupti rem pariatur laudantium, quibusdam quos soluta, excepturi natus a, molestias aspernatur omnis doloribus illo. Illo, rem!</p>
  </body>
</html>
<!-- 1.12.36 -->  